<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z2j-Yc-7KJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="q8X-7Q-vWs"/>
                    <connections>
                        <segue destination="Pba-9N-Asu" kind="show" id="M3f-P3-gHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="237"/>
        </scene>
        <!--Add Contacts View Controller-->
        <scene sceneID="rle-RB-0Yi">
            <objects>
                <viewController id="Pba-9N-Asu" customClass="AddContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fdr-ZZ-WvW"/>
                        <viewControllerLayoutGuide type="bottom" id="hje-4r-fIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdJ-hg-Rry">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="pLW-Cn-LJI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="JdH-kk-bwY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JdH-kk-bwY" id="lgW-jJ-Fye">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dnp-N9-8au">
                                                    <rect key="frame" x="8" y="15" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Hvq-X4-akF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dnp-N9-8au" firstAttribute="trailing" secondItem="lgW-jJ-Fye" secondAttribute="trailingMargin" id="C1a-ox-Zh4"/>
                                                <constraint firstItem="Dnp-N9-8au" firstAttribute="top" secondItem="lgW-jJ-Fye" secondAttribute="topMargin" constant="7" id="HNm-Nt-DXa"/>
                                                <constraint firstItem="Dnp-N9-8au" firstAttribute="leading" secondItem="lgW-jJ-Fye" secondAttribute="leadingMargin" id="sTi-Rs-Obp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLW-Cn-LJI" firstAttribute="leading" secondItem="IdJ-hg-Rry" secondAttribute="leading" id="Bx5-Pn-Z9k"/>
                            <constraint firstAttribute="trailing" secondItem="pLW-Cn-LJI" secondAttribute="trailing" id="HS2-1z-xbk"/>
                            <constraint firstItem="pLW-Cn-LJI" firstAttribute="bottom" secondItem="hje-4r-fIR" secondAttribute="top" id="fWp-5a-A86"/>
                            <constraint firstItem="pLW-Cn-LJI" firstAttribute="top" secondItem="IdJ-hg-Rry" secondAttribute="top" id="gca-1n-c9Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewContacts" destination="pLW-Cn-LJI" id="m8Q-jv-CfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouV-tr-T9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="891"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="M89-xI-kV4">
            <objects>
                <viewController id="dd8-YA-d9I" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2M-kg-eVH"/>
                        <viewControllerLayoutGuide type="bottom" id="f8c-RZ-RYC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0k8-Fh-mse">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Dtg-5E-JCa" kind="show" id="w0N-nk-qKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auw-Bc-von" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9qg-rB-15x">
            <objects>
                <viewController id="Dtg-5E-JCa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e30-I1-uOD"/>
                        <viewControllerLayoutGuide type="bottom" id="eXi-0P-mwW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GKa-PQ-PYf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="vJo-OP-MSm" kind="show" id="yix-h0-T9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho7-rF-KgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176" y="-423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Knq-ll-4iv">
            <objects>
                <viewController id="vJo-OP-MSm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6O-4X-bEh"/>
                        <viewControllerLayoutGuide type="bottom" id="uvQ-IU-cET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBf-i5-PlX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcr-ZS-0ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3848" y="-423"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Ips-Lf-Ntv">
            <objects>
                <viewController id="FGp-cT-M6h" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNr-Qd-fg9"/>
                        <viewControllerLayoutGuide type="bottom" id="Ze2-pZ-ALy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hK-Tk-pEd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5CT-QE-n3g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFa-lj-LNa">
                                <rect key="frame" x="16" y="536" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bfS-OA-feZ"/>
                                    <constraint firstAttribute="width" constant="568" id="i5B-cz-Agl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start Ride">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5CT-QE-n3g" firstAttribute="bottom" secondItem="Ze2-pZ-ALy" secondAttribute="top" id="0Oc-d3-ESQ"/>
                            <constraint firstAttribute="centerX" secondItem="eFa-lj-LNa" secondAttribute="centerX" id="4rI-F8-oQA"/>
                            <constraint firstAttribute="trailing" secondItem="5CT-QE-n3g" secondAttribute="trailing" id="cj9-kl-vgo"/>
                            <constraint firstAttribute="centerY" secondItem="eFa-lj-LNa" secondAttribute="centerY" constant="-258" id="j0H-Lg-v8R"/>
                            <constraint firstItem="5CT-QE-n3g" firstAttribute="leading" secondItem="2hK-Tk-pEd" secondAttribute="leading" id="tUJ-T7-1FO"/>
                            <constraint firstItem="5CT-QE-n3g" firstAttribute="top" secondItem="2hK-Tk-pEd" secondAttribute="top" id="txr-Ep-lOv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="leF-L2-E5Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKI-aD-NM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Kb-kf-HSw">
            <objects>
                <viewController id="DqC-9a-Zto" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0TW-di-3ft"/>
                        <viewControllerLayoutGuide type="bottom" id="xPW-QW-GIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gE-8v-gYV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Loc-Io-gm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="907"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Urm-aJ-14T">
            <objects>
                <viewController id="qCe-aC-ghl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7lp-KJ-w7c"/>
                        <viewControllerLayoutGuide type="bottom" id="m2m-jR-Dsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ovp-Oy-a7B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JT-6v-AVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="1575"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l3S-7M-gpO">
            <objects>
                <viewController id="iNo-Or-1aX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyL-qh-j9j"/>
                        <viewControllerLayoutGuide type="bottom" id="lFl-9x-NFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IrT-wT-XSO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="240-9l-3oB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="907"/>
        </scene>
        <!--Bike Info View Controller-->
        <scene sceneID="l88-Fp-dTz">
            <objects>
                <viewController id="nZl-ey-zKb" customClass="BikeInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BRe-8n-lCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Abz-5w-d4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9DW-VT-T8S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbn-ia-peD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qlz-nu-8tr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZUZ-eC-B0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6p-I0-dwO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FGp-cT-M6h" kind="relationship" relationship="rootViewController" id="ZDG-45-XbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzF-Qt-L5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JY3-9s-BGM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z2j-Yc-7KJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Svb-1O-7yl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="K8p-61-Rlx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vb7-8b-6Y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="237"/>
        </scene>
    </scenes>
</document>
